.ligneTest{
  margin : 2px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #219D8C;
  color: white;
  text-align: center;
  display: :block;
  height: 40px;
}

.jumbotron{
  background-color: #219D8C !important;
}

.colorText{
  color:white;
  font-size: 60px;
  font-family: cursive;
}

.LigneListe{
  border-style: solid;
  border-width:1px;
  border-color: #219D8C;
  border-radius: 10px;
  padding-top: 3px;
}

.produits{
  font-size:1.5rem
}
