<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <!-- Add Bootstrap and Bootstrap-Vue CSS to the <head> section -->
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css"/>
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css"/>
  <link rel="stylesheet" type="text/css" href="../css/feuille.css" media="all"/>
</head>
<body>
  <div class="jumbotron" align="center">
          <h1 class="display-4 colorText">Ma liste de courses</h1>
  </div>

  <!-- Injection de App.vue -->
  <div id="app"></div>

  <div class="footer"></div>
</body>
</html>
